* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

/* top */
.top {
  position: fixed;
  right: 50px;
  bottom: 20px;
  z-index: 10;
  cursor: pointer;
  height: 70px;
  width: 70px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffffb3;
  transition: 0.3s all;
  opacity: 0;
  visibility: hidden;
}
.top-show {
  border-radius: 50%;
  border: 3px solid #000000;
  opacity: 1;
  visibility: visible;
  position: fixed;
  right: 50px;
  bottom: 20px;
  z-index: 10;
  cursor: pointer;
  height: 70px;
  width: 70px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffffb3;
  transition: 0.3s all;
}

.top:hover {
  background-color: #4e8cffab;
}
.top-icon {
  width: 50px;
}
/* top */

/* general */
.container {
  width: 1200px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.centre {
  display: flex;
  justify-content: center;
}
.retreat-section {
  margin-bottom: 150px;
}
/* general */
/* section home */
.home {
  background: linear-gradient(180deg, #3a7dff 0%, #8c32ff 100%);
  width: 100%;
  position: relative;
}
.home .fon-img {
  position: absolute;
  top: 170px;
  right: 0;
}
.home .fon-elips {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
}
.logo-box {
  display: flex;
  justify-content: center;
}
.home-content {
  margin-top: 70px;
}

.home-text {
  width: 550px;
}
.home-title {
  font-weight: 800;
  font-size: 70px;
  color: #ffff;
  margin-bottom: 40px;
}
li {
  color: #ffff;
  font-weight: 600;
  margin-bottom: 25px;
}
.home-text .home-btn {
  cursor: pointer;
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
  height: 50px;
  color: #4e8aff;
  border: none;
  font-weight: 500;
  font-size: 20px;
  transition: 0.3s all;
}
.home-text .home-btn:hover {
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
}
.hidden {
  margin-top: 150px;
}
/* services */
.services-blocks {
  display: flex;
  justify-content: center;
  margin-top: -70px;
}
.services-block {
  background: linear-gradient(180deg, #4e8aff 0%, #91b7ff 100%);
  border-radius: 20px;
  margin-right: 50px;
  z-index: 1;
}

.services-block-prem {
  background: linear-gradient(0deg, #4e8bff 0%, rgba(255, 0, 245, 0.39) 100%);
  border-radius: 20px;
  z-index: 1;
}
.card-title {
  color: #ffffff;
  text-align: center;
  font-size: 30px;
}
.services-block-content {
  padding: 30px;
}
.price-block {
  display: flex;
  margin-top: 30px;
}
.price {
  color: #ffffff;
  font-size: 35px;
  font-weight: 600;
}
.price-sell {
  position: relative;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  margin-top: -10px;
}
.price-sell::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 2px;
  background: #ffffff;
  top: 10px;
  left: -7px;
}
.btn-block {
  margin-top: 40px;
}
.card-buy-btn {
  width: 250px;
  cursor: pointer;
  height: 40px;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 17px;
  transition: 0.3s all;
  margin-bottom: 20px;
}
.card-buy-btn:hover {
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
}
.card-more-btn {
  width: 100px;
  height: 30px;
  background: #2e0cfc;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  transition: 0.3s all;
}
.card-more-btn:hover {
  background: #492afe;
}
.plus {
  margin: 5px;
  background-color: #5d88ff;
  padding: 5px;
  width: 180px;
  border-radius: 5px;
}
.p-plus {
  color: #ffffff;
}
.retreat {
  margin-top: 75px;
}
/* about section */

.about-content {
  margin-top: 250px;
  display: flex;
  justify-content: center;
}
.about-block {
  width: 1200px;
  height: 370px;
  position: relative;
  background: #4e8aff;
  border-radius: 50px 0px;
}
.about-block .about-fon {
  position: absolute;
  top: -50px;
  right: -90px;
}
.about-block-content {
  padding: 30px 250px;
}
.about-title {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
}
.p-about {
  color: #ffffff;
  text-align: center;
  line-height: 30px;
  margin-top: 20px;
}
/*  advantages*/

.advantages-content {
  width: 1000px;
  margin: 0 auto;
}
.advantages-title {
  text-align: center;
}
.advatages-card-content {
  padding: 20px;
}
.advantages-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.advantages-card {
  width: 200px;

  background: linear-gradient(
    180deg,
    #4e8aff 0%,
    rgba(46, 12, 252, 0.66) 106.9%
  );
  border-radius: 20px;
}
.card-icon {
  width: 100px;
}
.card-info {
  margin-top: 10px;
  width: 160px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 5px;
}
.p-card {
  text-align: center;
  font-weight: 600;
}
/* footer */
.footer {
  background-color: #4e8aff;
  width: 100%;
}
.footer-content {
  padding: 50px 0px;
}
.footer-title {
  text-align: center;
  color: #ffffff;
  font-size: 30px;
}

.btn-telegram {
  cursor: pointer;
  margin-top: 30px;
  width: 400px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0088cc;
  border-radius: 10px;
  transition: 0.3s all;
}
.btn-telegram:hover {
  background: #0177b2;
}

.p-footer {
  color: #ffffff;
  margin-right: 10px;
}
